<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="gr.gandg.george.gairtickets.MainActivity"
    android:background="@android:color/holo_blue_light">

    <!-- ####### ΑΕΡΟΔΡΟΜΙΑ ΑΝΑΧΩΡΗΣΗΣ / ΠΡΟΟΡΙΣΜΟΥ ####### -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@android:color/white"
        android:padding="5dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from_airport_textview"
            android:onClick="selectAirport"
            android:hint="Από"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_airport_textview"
            android:onClick="selectAirport"
            android:hint="Προς"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"/>

    <!--- ##### ΕΠΙΛΟΓΗ ΑΠΛΟ / ΜΕ ΕΠΙΣΤΡΟΦΗ #### -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@android:color/white"
        android:padding="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/flight_type_radiogroup">

            <RadioButton
                android:text="Με επιστροφή"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aleretoure_radiobutton"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:text="Απλό"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneway_radiobutton"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"/>

    <!-- ### ΗΜΕΡΟΜΗΝΙΕΣ ΑΝΑΧΩΡΗΣΗΣ - ΕΠΙΣΤΡΟΦΗΣ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@android:color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ημ/νία Αναχώρησης"
            android:id="@+id/depature_date_textview"
            android:onClick="selectDate"
            android:padding="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ημ/νία Επιστροφής"
            android:id="@+id/return_date_textview"
            android:onClick="selectDate"
            android:padding="5dp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"/>

    <!-- ####  ΕΠΙΒΑΤΕΣ ##-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@android:color/white"
        android:padding="5dp">

        <!-- ΕΝΗΛΙΚΕΣ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="5dp">
            <TextView
                android:text="Ενήλικες:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adults_textview"
                android:inputType="number"
                android:text="1"/>
        </LinearLayout>

        <!-- ΠΑΙΔΙΑ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="5dp">
            <TextView
                android:text="Παιδιά:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/children_textview"
                android:inputType="number"
                android:text="0"/>
        </LinearLayout>
        <!-- ΒΡΕΦΗ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="5dp">
            <TextView
                android:text="Βρέφη:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infants_textview"
                android:inputType="number"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"/>


    <!--- ######## ΤΥΠΟΣ ΘΕΣΗΣ (ΚΛΑΣΗ) ######## -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@android:color/white"
        android:padding="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/travel_class_radiogroup">

            <RadioButton
                android:text="ECONOMY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_class_economy_radiobutton"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:text="PREMIUM_ECONOMY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_class_premium_economy_radiobutton"
                android:layout_weight="1" />

            <RadioButton
                android:text="BUSINESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_class_business_radiobutton"
                android:layout_weight="1" />

            <RadioButton
                android:text="FIRST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_class_first_radiobutton"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"/>



    <!-- #### NON STOP ONLY ### -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@android:color/white"
        android:padding="5dp">
        <CheckBox
            android:text="Non Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nonstop_checkBox" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"/>

    <Button
        android:text="Αναζήτηση Πτήσεων"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_flights_button"
        android:onClick="searchFlights"/>
</LinearLayout>
</ScrollView>