<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_itinerary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="gr.gandg.george.gairtickets.ItineraryActivity"
    android:padding="5dp">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itinerary_textview"
   />

    <Button
        android:text="Book Now!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

</LinearLayout>
</ScrollView>
